jdbc.url.oracle=${_jdbc.url.oracle}
jdbc.username.oracle=${_jdbc.username.oracle}
jdbc.password.oracle=${_jdbc.password.oracle}

jdbc.url.postgresql=${_jdbc.url.postgresql}
jdbc.username.postgresql=${_jdbc.username.postgresql}
jdbc.password.postgresql=${_jdbc.password.postgresql}
