.gxaGeneTooltip {
  border: solid transparent;
  color: darkslategray;
  padding: 2px;
  font: 10px Verdana, Helvetica, Arial, sans-serif;
  background: floralwhite;
  max-width: 250px;

  .propertyName {
    color: brown;
    font-weight: bold;
    display: inline-block;
    text-align: left;
    margin-right: 5px;
  }
  .propertyValue {
    display: inline-block;
    text-align: center;
    background-color: rgb(223, 213, 213);
    &:first-child {
      margin-left:5px;
    }
  }

  .propertyValue + .propertyValue {
    margin-left: 5px
  }

  text-align: justify;
}



/* Uncopypaste this and use Less if you need to. */
.gxaContrastTooltip {
    border: solid transparent;
    color: darkslategray;
    padding: 2px;
    font: 10px Verdana, Helvetica, Arial, sans-serif;
    max-width: 500px;
}

.gxaContrastTooltip table {
    margin: 0; /* overrides ebi-visual.css:134 */
    background-color: white;
    border: 1px solid lightgrey;
    border-collapse: collapse;
}

.gxaContrastTooltip th {
    border-bottom: 1px solid lightgrey;
    background-color: floralwhite;
}

.gxaContrastTooltip td {
    border: 1px solid lightgrey;
}

.gxaContrastTooltip td, .gxaContrastTooltip th {
    vertical-align: middle;
    padding: 8px;
}

.gxaFactorTooltip {
    border: solid transparent;
    color: darkslategray;
    padding: 2px;
    font: 10px Verdana, Helvetica, Arial, sans-serif;
    max-width: 600px;
}

.gxaFactorTooltip table {
    margin: 0; /* overrides ebi-visual.css:134 */
    background-color: white;
    border: 1px solid lightgrey;
    border-collapse: collapse;
}

.gxaFactorTooltip th {
    border-bottom: 1px solid lightgrey;
    background-color: floralwhite;
}

.gxaFactorTooltip td {
    border: 1px solid lightgrey;
    white-space: nowrap;
}

.gxaFactorTooltip td, .gxaFactorTooltip th {
    vertical-align: middle;
    padding: 8px;
}
