resources.version = 1

################################################
# Used by module atlas-base and gxa
# uk.ac.ebi.atlas.experimentimport.ExperimentCRUDIT, uk.ac.ebi.atlas.web.WebConfig
experiment.data.location = ${data.files.location}/magetab/
experiment.analysis-method.path.template = ${data.files.location}/magetab/{0}/{0}-analysis-methods.tsv
experiment.experiment-design.path.template = ${data.files.location}/expdesign/ExpDesign-{0}.tsv
diff.experiment.data.path.template = ${data.files.location}/magetab/{0}/{0}-analytics.tsv
diff.experiment.raw-counts.path.template = ${data.files.location}/magetab/{0}/{0}-raw-counts.tsv
microarray.experiment.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-analytics.tsv
microarray.normalized.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-normalized-expressions.tsv
microarray.log-fold-changes.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-log-fold-changes.tsv


################################################
# Module atlas-base

# Experiment files location properties, used by several classes
experiment.magetab.path.template = ${data.files.location}/magetab/{0}/{0}.tsv
experiment.factors.path.template = ${data.files.location}/magetab/{0}/{0}-factors.xml
experiment.configuration.path.template = ${data.files.location}/magetab/{0}/{0}-configuration.xml
experiment.kryo_expressions.path.template = ${data.files.location}/serialized_expression/{0}.kryo

# uk.ac.ebi.atlas.solr.admin.BioentityIndexAdmin
bioentity.properties = ${data.files.location}/bioentity_properties/
# uk.ac.ebi.atlas.solr.admin.BioentityIndex
bioentity.properties.ignore_for_gxa_index = go,interpro

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv
# uk.ac.ebi.atlas.experimentimport.efo.EFOTreeNodesTrader
efo.owl.file = ${data.files.location}/ontology/efo.owl

# IDF file template or AE URL, and ArrayExpress fallback URL if the IDF file can’t be downloaded
# uk.ac.ebi.atlas.experimentimport.condensedSdrf.IdfReaderFactory
experiment.magetab.idf.url.template = https://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
experiment.magetab.idf.path.template = ${data.files.location}/magetab/{0}/{0}.idf.txt
# uk.ac.ebi.atlas.utils.ArrayExpressClient
experiment.arrayexpress.rest.url.template = https://www.ebi.ac.uk/arrayexpress/xml/v2/experiments?accession={0}

# uk.ac.ebi.atlas.experimentimport.condensedSdrf.CondensedSdrfParser
experiment.condensed-sdrf.path.template = ${data.files.location}/magetab/{0}/{0}.condensed-sdrf.tsv

# uk.ac.ebi.atlas.experimentimport.coexpression.BaselineCoexpressionProfileInputStreamFactory
experiment.coexpression_matrix.template = ${data.files.location}/magetab/{0}/{0}-coexpressions.tsv.gz

# uk.ac.ebi.atlas.commons.mail.MailService
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.user = ${mail.smtp.user}
mail.smtp.password = ${mail.smtp.password}

# uk.ac.ebi.atlas.utils.ColourGradient
gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = white
gradient.colourScale = 1

# uk.ac.ebi.atlas.solr.query.GeneIdSuggestionService
index.property_names.bioentity_name=symbol
index.property_names.synonym=synonym
index.property_names.identifier=pathwayid,gene_biotype,embl,ensfamily,ensgene,ensprotein,enstranscript,entrezgene,flybase_gene_id,flybase_transcript_id,go,interpro,rgd,mgi_id,mirbase_accession,mirbase_id,refseq,unigene,uniprot,mirbase_name,design_element,po

# uk.ac.ebi.atlas.utils.ReactomeClient
reactome.restful.query.url = http://www.reactome.org/ContentService/data/query/{0}/displayName

# uk.ac.ebi.atlas.species.Species2DAO
species.resource = ${data.files.location}/species/species.json
