
#default speficity factors
specificity.factors = ORGANISMPART

#magetab integration properties
magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/%s/%s.idf.txt
magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat
#magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat_small.dat


gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = WHITE
#logarithmic colour scale logarithmic = 0.3 , exponential = 3, linear = 1
gradient.colourScale = 1

#organism parts (human)
organism.parts = adipose,adrenal,brain,breast,colon,heart,liver,lung,lymph node,kidney,ovary,prostate,skeletal muscle,testes,thyroid,white blood cells

genename.bdb.location=/Users/nsklyar/Data/bdb
