#default speficity factors
specificity.factors = ORGANISM_PART

#magetab integration properties
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/%s/%s.idf.txt
experiment.magetab.path.template = /${data.files.location}/magetab/{0}/{0}.tsv
experiment.analysis-method.path.template = /${data.files.location}/magetab/{0}/{0}-analysis-methods.tsv


gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = WHITE
#logarithmic colour scale logarithmic = 0.3 , exponential = 3, linear = 1
gradient.colourScale = 1


#location of gene database
genename.bdb.location=${data.files.location}/${berkeley.schema.name}/gene

gxa.gene.url.template = http://www.ebi.ac.uk/gxa/gene/{0}

#organism parts for all organisms, actually used only for search form, select box
organism.parts = adipose,adrenal,brain,breast,colon,heart,hippocampus,liver,lung,lymph node,kidney,ovary,prostate,skeletal muscle,spleen,testes,thymus,thyroid,white blood cells

#anatomogram file
organism.anatomogram.homo\ sapiens.male = human_male.svg
organism.anatomogram.homo\ sapiens.female = human_female.svg
organism.anatomogram.mus\ musculus = mouse.svg
