
#default speficity factors
specificity.factors = ORGANISMPART

#magetab integration properties
magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/%s/%s.idf.txt
magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat
#magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat_small.dat


gradient.startColour = BLUE
gradient.endColour = RED
gradient.blankColour = WHITE
#logarithmic colour scale logarithmic = 0.3 , exponential = 3, linear = 1
gradient.colourScale = 0.3

