
#magetab integration properties
magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/%s/%s.idf.txt
magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat
#magetab.test.datafile.url = file://${data.files.location}/magetab/ibm.dat_small.dat
