#
# Copyright 2008-2013 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

property.synonym = Synonyms
property.ortholog = Orthologs
property.goterm = Gene Ontology
property.interproterm = InterPro
property.ensfamily_description = Ensembl Family
property.ensgene = Ensembl Gene
property.enstranscript = Ensembl Transcript
property.ensprotein = Ensembl Protein
property.entrezgene = Entrez
property.uniprot = UniProt
property.mgi_id = EMAGE
property.mgi_description = MGI
property.gene_biotype = Gene Biotype
property.designelement_accession = Design Element
property.reactome = Reactome ID
link.ortholog = /gxa/genes/{0}
link.goterm = http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_constraint=term&exact_match=yes&action=new-search&search_query={0}
link.interproterm = http://www.ebi.ac.uk/interpro/search?q={0}
link.ensfamily_description =  http://www.ensembl.org/{1}/Search/Details?db=core;end=1;idx=Family;q={0};species={1}
link.ensgene = http://www.ensembl.org/Multi/Search/Results?species=all;idx=;q={0}
link.ensprotein = http://www.ensembl.org/{0}/Transcript/ProteinSummary?db=core;g={1};t={2}
link.enstranscript = http://www.ensembl.org/{0}/Transcript/Summary?db=core;g={1};t={2}
link.mgi_description = http://www.informatics.jax.org/searchtool/Search.do?query={0}
link.entrezgene = http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&term={0}
link.uniprot = http://www.uniprot.org/uniprot/{0}
link.mgi_id = http://www.emouseatlas.org/emagewebapp/pages/emage_general_query_result.jsf?genes={0}
link.reactome = http://www.reactome.org/cgi-bin/eventbrowser_st_id?ST_ID={0}
