property.synonym = Synonyms
property.ortholog = Orthologs
property.goterm = Gene Ontology
property.interproterm = InterPro
property.ensfamily_description = Ensembl Family
property.ensgene = Ensembl Gene
property.entrezgene = Entrez
property.uniprot = UniProt
property.mgi_id = EMAGE
property.gene_biotype = Gene Biotype
property.designelement_accession = Design Element