property.synonym = Synonyms
property.ortholog = Orthologs
property.goterm = Gene Ontology
property.interproterm = InterPro
property.ensfamily_description = Ensembl Family
property.ensgene = Ensembl Gene
property.entrezgene = Entrez
property.uniprot = UniProt
property.mgi_id = EMAGE
property.mgi_description = MGI
property.gene_biotype = Gene Biotype
property.designelement_accession = Design Element
link.ortholog = http://www-test.ebi.ac.uk/gxa/genes/{0}
link.goterm = http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_constraint=term&exact_match=yes&action=new-search&search_query={0}
link.interproterm = http://www.ebi.ac.uk/interpro/search?q={0}
link.ensfamily_description =  http://www.ensembl.org/{1}/Search/Details?db=core;end=1;idx=Family;q={0};species={1}
link.ensgene = http://www.ensembl.org/Multi/Search/Results?species=all;idx=;q={0}
link.mgi_description = http://www.informatics.jax.org/searchtool/Search.do?query={0}
link.entrezgene = http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&term={0}
link.uniprot = http://www.uniprot.org/uniprot/{0}
link.mgi_id = http://www.emouseatlas.org/emagewebapp/pages/emage_general_query_result.jsf?genes={0}
