arabidopsis_thaliana=E-GEOD-30720
homo_sapiens=E-MTAB-2836
mus_musculus=E-MTAB-599
monodelphis_domestica=E-GEOD-30352
macaca_mulatta=E-GEOD-30352
oryza_sativa=E-MTAB-2037
gallus_gallus=E-GEOD-41338
bos_taurus=E-MTAB-2596
xenopus_tropicalis=E-GEOD-41338
tetraodon_nigroviridis=E-GEOD-41338