property.synonym = Synonyms
property.ortholog = Orthologs
property.goterm = Gene Ontology
property.go = Gene Ontology
property.po = Plant Ontology
property.interproterm = InterPro
property.interpro = InterPro
property.ensfamily_description = Ensembl Family
property.ensgene = Ensembl Gene
property.enstranscript = Ensembl Transcript
property.ensprotein = Ensembl Protein
property.entrezgene = Entrez
property.uniprot = UniProt
property.mgi_id = EMAGE
property.mgi_description = MGI
property.gene_biotype = Gene Biotype
property.design_element = Design Element
property.reactome = Reactome
property.mirbase_id = miRBase Identifier
property.mirbase_accession = miRBase
property.mirbase_sequence = Sequence
property.plant_reactome = Plant Reactome
link.ortholog = /gxa/genes/{0}
link.goterm = http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_constraint=term&exact_match=yes&action=new-search&search_query={0}
link.go = http://amigo.geneontology.org/amigo/term/{0}
link.po = http://plantontology.org/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query={0}
link.interproterm = http://www.ebi.ac.uk/interpro/search?q={0}
link.interpro = http://www.ebi.ac.uk/interpro/entry/{0}
link.ensfamily_description = http://www.ensembl.org/{1}/Search/Results?q={2};facet_feature_type=Protein%20Family
link.ensgene = http://www.ensemblgenomes.org/id-gene/{0}
link.ensprotein = http://www.ensemblgenomes.org/id/{0}
link.enstranscript = http://www.ensemblgenomes.org/id/{0}
link.mgi_description = http://www.informatics.jax.org/searchtool/Search.do?query={0}
link.entrezgene = http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&term={0}
link.uniprot = http://www.uniprot.org/uniprot/{0}
link.mgi_id = http://www.emouseatlas.org/emagewebapp/pages/emage_general_query_result.jsf?genes={0}
link.gene_biotype = http://www.ensembl.org/Help/Glossary?id=275
link.reactome = http://www.reactome.org/cgi-bin/eventbrowser_st_id?ST_ID={0}
link.mirbase_accession = http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc={0}
