anolis_carolinensis=E-MTAB-3727
arabidopsis_thaliana=E-GEOD-30720
bos_taurus=E-MTAB-2798
brachypodium_distachyon=E-MTAB-4401
caenorhabditis_elegans=E-MTAB-2812
equus_caballus=E-GEOD-46858
gallus_gallus=E-MTAB-2797
glycine_max=E-GEOD-61857
homo_sapiens=E-MTAB-2836
hordeum_vulgare=E-MTAB-2809
macaca_mulatta=E-MTAB-2799
monodelphis_domestica=E-MTAB-3719
mus_musculus=E-MTAB-3718
oryza_sativa=E-MTAB-2037
ovis_aries=E-MTAB-3838
papio_anubis=E-MTAB-2848
rattus_norvegicus=E-GEOD-53960
solanum_lycopersicum=E-MTAB-4765
sorghum_bicolor=E-MTAB-4400
triticum_aestivum=E-MTAB-4260
vitis_vinifera=E-MTAB-4350
xenopus_tropicalis=E-MTAB-3726
zea_mays=E-MTAB-4342
