x# This file configures which references need to be re-loaded for Atlas for the new Ensembl release
# egrep -v '#' gxa.references.conf | xargs -I % ./download_reference.sh 69 % clean
# anolis_carolinensis AnoCar2.0
# caenorhabditis_elegans WS220
# canis_familiaris BROADD2
# danio_rerio Zv9
# dasypus_novemcinctus dasNov2
# drosophila_melanogaster BDGP5
# equus_caballus EquCab2
gallus_gallus WASHUC2 ftp://ftp.ensembl.org/pub
gorilla_gorilla gorGor3.1 ftp://ftp.ensembl.org/pub
homo_sapiens GRCh37 ftp://ftp.ensembl.org/pub
macaca_mulatta MMUL_1 ftp://ftp.ensembl.org/pub
monodelphis_domestica BROADO5 ftp://ftp.ensembl.org/pub
mus_musculus GRCm38 ftp://ftp.ensembl.org/pub
ornithorhynchus_anatinus OANA5 ftp://ftp.ensembl.org/pub
pan_troglodytes CHIMP2.1.4 ftp://ftp.ensembl.org/pub
pongo_abelii PPYG2 ftp://ftp.ensembl.org/pub
# petromyzon_marinus Pmarinus_7.0
rattus_norvegicus Rnor_5.0 ftp://ftp.ensembl.org/pub
saccharomyces_cerevisiae EF4 ftp://ftp.ensembl.org/pub
# sus_scrofa Sscrofa9
xenopus_tropicalis JGI_4.2 ftp://ftp.ensembl.org/pub
arabidopsis_thaliana TAIR10 ftp://ftp.ensemblgenomes.org/pub/plants
