resources.version=201708

anatomical.systems.file = ${data.files.location}/ontology/anatomical_systems.txt
organs.file = ${data.files.location}/ontology/organs.txt

baseline.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.expressions.bedGraph
diff.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.log2foldchange.bedGraph

experiment.extra-info-image.path.template = ${data.files.location}/magetab/{0}/{0}-extra-info.png

# parameters in the following template: {0}->experiment accession, {1}->contrast name
experiment.rnaseq.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}-{1}-mvaPlot.png

# ContrastImageFactory
# parameters in the following template: {0}->experiment accession, {1}->array design accession, {2}->contrast name
experiment.microarray.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-{2}-mvaPlot.png
# same for rnaseq and microarray
experiment.gsea-plot.path.template = ${data.files.location}/magetab/{0}/{0}.{1}.{2}.gsea_class_non_dir_both.png

#uk.ac.ebi.atlas.experimentpage.analysismethods.AnalysisMethodsPageController
analysis-methods.pdf.path.template = ${data.files.location}/magetab/{0}/{1}.pdf

######################################

# atlas-base

dataFilesLocation = ${data.files.location}

# uk.ac.ebi.atlas.solr.admin.BioentityIndexAdmin
bioentity.properties = ${data.files.location}/bioentity_properties/

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv
# uk.ac.ebi.atlas.experimentimport.efo.EFOTreeNodesTrader
efo.owl.file = ${data.files.location}/ontology/efo.owl

# uk.ac.ebi.atlas.solr.EmbeddedSolrServerFactory
solr.location = ${data.files.location}/solr/